{
  "name": "NutriCare – Trợ lý dinh dưỡng cho người bệnh",
  "short_name": "NutriCare",
  "description": "Trợ lý dinh dưỡng tối ưu và thực đơn lành mạnh cho các bệnh nhân.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
